('Aaron Smith', 2224)
('Allison Jordan', 1883)
('Amanda Rodriguez', 4)
('Amanda Wagner', 1727)
('Andrea Neal', 1854)
('Angela Black', 2003)
('Angela Brown', 541)
('Angela Robinson', 1262)
('Angela Walker', 534)
('Angela Wilson', 345)
('Anthony Ruiz', 906)
('Barry Howell', 508)
('Brian Austin', 764)
('Bryan Williams', 1850)
('Carrie Bennett', 627)
('Catherine Mcdonald', 4807)
('Charles Wilkins', 827)
('Chase Shah', 2351)
('Christopher Mcfarland', 1017)
('Colin Robertson', 145)
('Danielle Richardson', 1054)
('Danny Terry', 1109)
('David Barker', 2422)
('David Koch', 189)
('David Love', 843)
('Deborah Jones', 1133)
('Denise Gardner', 895)
('Diana Wheeler', 769)
('Elizabeth Charles', 322)
('Eric Edwards', 338)
('Erica Howard', 1852)
('Gabriela Reid', 878)
('Harry Johnson', 551)
('Jamie Barker', 918)
('Jennifer Caldwell', 389)
('Jennifer Rodriguez', 636)
('Joshua Conway', 1697)
('Joshua Horn', 308)
('Justin Gray', 1678)
('Justin Hale', 325)
('Kathleen Adams', 1193)
('Katie Boyd', 481)
('Katie Wright', 2091)
('Kendra Roach', 702)
('Kenneth Turner', 1503)
('Kerri Moore', 553)
('Kevin House', 1198)
('Kevin Paul', 727)
('Kimberly Hernandez', 3587)
('Kimberly Peterson', 1544)
('Laura Carroll', 2644)
('Leslie Brown', 1924)
('Lindsey Petty', 625)
('Lisa Donaldson', 881)
('Lisa Hall', 1062)
('Mark Thomas', 1862)
('Matthew Moore', 1207)
('Matthew Tran', 701)
('Megan Tucker', 2144)
('Michael Ingram', 1072)
('Michael Jones', 1055)
('Michael Morris', 716)
('Michael Ward', 599)
('Michael Wright', 1536)
('Michaela Arroyo', 2197)
('Michele Davis', 1529)
('Miguel Chung', 1481)
('Misty Santiago', 437)
('Monica Larson', 2908)
('Ms. Megan Fischer', 1623)
('Ms. Monica Harris DVM', 3432)
('Peter Williams', 292)
('Rebecca Reed', 1008)
('Renee Herrera', 934)
('Renee Jackson', 364)
('Richard Daniel', 1603)
('Robert Wagner', 2043)
('Rodney Pope', 569)
('Sabrina Barry', 2887)
('Sabrina Hensley', 2261)
('Sarah Chandler', 763)
('Sean Morris', 1890)
('Stanley Christian', 2693)
('Summer Faulkner', 1184)
('Tammy Sutton', 216)
('Tina Rivera', 2532)
('Tony Mcbride', 874)
('Tony Scott', 1544)
('Tyler Walters', 712)
('Tyler Wilkinson', 72)
('Victor Davis', 1429)
('William Montoya', 2129)
('William Pace', 1392)
('William Smith PhD', 2383)
('Willie Alvarado', 3015)
